{
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@commitlint/lint": "^20.4.2",
    "@commitlint/load": "^20.4.0",
    "danger": "^13.0.7",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "spark": "link:"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
